1. raskidivaem ip, hostname
nano /etc/hostname
nano /etc/network/interfaces

ISP
auto ens ens ens ens

iface ens inet dhcp

iface ens inet static
	address 4.4.4.1/24
iface ens inet static
	address 4.4.4.1/24
iface ens inet static
	address 4.4.4.1/24
RTR-L

auto ens ens
iface ens inet static
	address 192.168.100.254/24
iface ens inet static
	address 4.4.4.100/24
	gateway 4.4.4.1
WEB-L
auto ens
iface ens inet static
	address 192.168.100.100/24
	gateway 192.168.100.254

systemctl restart networking
nano /etc/sysctl.conf --> net.ipv4.ip_forward=1
sysctl -p
________________________________________________________________________________
2. delaem NAT na rtr-l rtr-r

nano /etc/nftables.conf

table ip nat {
	chain postrouting {
	type nat hook postrouting priority 0;
	ip saddr (192.168.100.0/24) oifname ens() counter masquerade;
}
}
----------------------------
nft -f /etc/nftables.conf
v perviy raz pishem 1)( nft -f /etc/nftables.conf) esli oshibok net 2)
systemctl enable --now nftables

a v dal'neishem mojno 
		|
		V
systemctl restart nftables 
_______________________________________________________________________________
3.dalshe nano /etc/gre.up na rtr-l rtr-r
		|
		V
RTR-L = ip route add 172.16.106.0/24 via 10.5.5.2 (na drrugom routere 5.5.5.1)
RTR-R = ip route add 192.168.106.0/24 via 10.5.5.1
nano /etc/crontab i raskomentiruem stro4ky s pytem do "gre.up" (posledn99)
_______________________________________________________________________________
posle etogo delaem ipsec rtr-l rtr-r

nano /etc/ipsec.conf
raskomentirovat' ot "conn vpn" do "esp=..."
esli ne rabotaet - ipsec restart
esli rabotaet - systemctl enable --now ipsec
_______________________________________________________________________________
4. firewall+ssh
/etc/nftables.conf

DLYA RTR-L:
udp dport 53 accept;
tcp dport 80 accept;
tdp dport 443 accept;
tcp dport 22 accept;
ct state {established, related} accept;
ip protocol gre accept;
ip protocol icmp accept;
udp dport 500 accept;
ip saddr 192.168.106.0/24 accept;
ip saddr 172.16.106.0/24 accept;
tcp dport 22** accept; #na meste zvezd nyjnoe zna4enie
ip version 4 drop;

DLYA RTR-R vse to je samoe, no bez porta 53

SSH NA RTR-L
v table ip nat pishem chain prerouting{
type nat hook prerouting priority 0; policy accept;
iifname "#iface_v_ISP" tcp dport 22** dnat to 192.168.106.100:22;}

SSH na RTR-R to je samoe, men9ets9 ip na address WEB-R i port po zadaniu
_______________________________________________________________________________
5. DNS

na ISP

  /etc/bind/named.conf.options 
raskommentit' forwarders
vmesto 0.0.0.0 pishem 8.8.8.8

i vnizu eshe 

dnssec-validation no;
allow-query { any; };
recursion yes;
listen-on { any; };

zatem v file /etc/bind/named.conf.default-zones v samom nizu pishem

zone "demo.wsr" {
	type master;
	file "etc/bind/demo.wsr";
	forwarders {};
};

dalshe ->  cd /etc/bind; cp db.local demo.wsr

nano demo.wsr

$TTL 86400
$ORIGIN	demo.wsr.
@	IN	SOA	demo.wsr. int.demo.wsr. (
			1		; Serial
			604800		; Refresh
			86400		; Retry
			2419200		; Expire
			86400 )		; Negative Cache TTL
;
@	IN	NS	demo.wsr.
@	IN	A	3.3.3.1
isp	IN	A	3.3.3.1
www	IN	A	4.4.4.100
www	IN	A	5.5.5.100
internet	IN	CNAME	isp

$ORIGIN	int.demo.wsr.
@	IN	NS	int.demo.wsr.
@	IN	A	4.4.4.100

zatem proverka 
named-checkconf
named-checkconf -z

systemctl restart bind9
_______________________________________________________________________________
6. Docker

1)  docker.iso v sisteme vm ware

2) na web-l i veb-r 
mount /dev/sr1 /media/cdrom

3) cd /media/cdrom

4) cp appdockerdemo.tar.gz  /root

5) cd /root

6) tar -xvf appdockerdemo.tar.gz

7) apt install docker docker.io

8) cat Readme.txt


1) docker image load -i appdocker0.zip 
2)  
docker run -d -p 80:5000 appdocker0
  